set -g default-terminal "screen-256color"

unbind-key C-b

set-option -g prefix C-a
set-option -sa terminal-overrides ',xterm-256color:RGB'

bind-key C-a send-prefix

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

#reload config
bind r source-file ~/.tmux.conf \; display "Reloaded TMUX config"

#workspaces
bind-key -r H run-shell "~/bin/find-to-tmux ~/projects/webmobile-pwa"
bind-key -r J run-shell "~/bin/find-to-tmux ~/projects/webmobile-bos"

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @tmux-gruvbox 'dark'

run -b '~/.tmux/plugins/tpm/tpm'
